{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "server=PATELBALKRUSHNA\\SQLEXPRESS; database=HospitalManagement; trusted_connection=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
